<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
    
<bean class="com.springcore.Student"  name="student1">
  <property name="id"  value="111"/>
  <property name="name"   value="Ibraheem"/>
  <property name="email"  value="ibraheemsoft21@gmail.com"/>


</bean>

</beans>